{
    "venvPath": ".",
    "venv": "venv",
    "include": [
        "ai_rag_service",
        "apps"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/venv"
    ],
    "extraPaths": [
        "apps",
        "ai_rag_service",
        "."
    ],
    "executionEnvironments": [
        {
            "root": "ai_rag_service",
            "venvPath": "..",
            "venv": "venv",
            "extraPaths": [
                "."
            ]
        }
    ],
    "pythonVersion": "3.10",
    "typeCheckingMode": "basic",
    "reportMissingImports": "warning",
    "reportMissingTypeStubs": "none"
}